{
  "name": "exp-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "vuka",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
